<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Résumé/CV | Lenon Oliveira</title>
<meta name="title" content="Résumé/CV" />
<meta name="description" content="Summary I am a Senior Software Engineer with more than ten years of experience in developing web applications and APIs. I have a strong background in Ruby, Python, and JavaScript. I can learn and adapt to new concepts quickly, thanks to my multidisciplinary and open-minded approach. In my career, I have worked with companies and teams of various sizes, always playing an active role in technical decisions and delivering high-quality software." />
<meta name="keywords" content="" />


<meta property="og:title" content="Résumé/CV" />
<meta property="og:description" content="Summary I am a Senior Software Engineer with more than ten years of experience in developing web applications and APIs. I have a strong background in Ruby, Python, and JavaScript. I can learn and adapt to new concepts quickly, thanks to my multidisciplinary and open-minded approach. In my career, I have worked with companies and teams of various sizes, always playing an active role in technical decisions and delivering high-quality software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lenon.dev/resume/" /><meta property="article:section" content="" />





<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Résumé/CV"/>
<meta name="twitter:description" content="Summary I am a Senior Software Engineer with more than ten years of experience in developing web applications and APIs. I have a strong background in Ruby, Python, and JavaScript. I can learn and adapt to new concepts quickly, thanks to my multidisciplinary and open-minded approach. In my career, I have worked with companies and teams of various sizes, always playing an active role in technical decisions and delivering high-quality software."/>



<meta itemprop="name" content="Résumé/CV">
<meta itemprop="description" content="Summary I am a Senior Software Engineer with more than ten years of experience in developing web applications and APIs. I have a strong background in Ruby, Python, and JavaScript. I can learn and adapt to new concepts quickly, thanks to my multidisciplinary and open-minded approach. In my career, I have worked with companies and teams of various sizes, always playing an active role in technical decisions and delivering high-quality software.">

<meta itemprop="wordCount" content="1156">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-underline-position: under;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h2 {
    font-weight: normal;
  }

  .title span {
    font-weight: 400;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
    white-space: pre;
    overflow-x: auto;
    overflow-wrap: normal;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  @media (max-width: 576px) {
    header {
      display: block;
    }
  }
</style>
<style>
  .experience {
    margin-top: 2em;
    display: grid;
    grid-template-columns: minmax(1fr, auto) 1fr;
    grid-template-areas: "company date"
                         "position location";
    grid-column-gap: .3em;
    align-items: baseline;
  }

    .experience .company,
    .experience .position,
    .experience .date,
    .experience .location {
      margin: 0;
    }

    .experience .company {
      grid-area: company;
    }

    .experience .position {
      grid-area: position;
    }

    .experience .date {
      grid-area: date;
      text-align: right;
    }

    .experience .location {
      grid-area: location;
      text-align: right;
    }

  .icon {
    width: 1em;
    height: 1em;
    display: inline-block;
    vertical-align: -.125em;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Lenon Oliveira</h2>
</a>
<nav><a href="/">Home</a>

<a href="/resume/">Résumé/CV</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="summary">Summary</h2>
<p>I am a Senior Software Engineer with more than ten years of experience in
developing web applications and APIs. I have a strong background in Ruby,
Python, and JavaScript. I can learn and adapt to new concepts quickly, thanks to
my multidisciplinary and open-minded approach. In my career, I have worked with
companies and teams of various sizes, always playing an active role in technical
decisions and delivering high-quality software.</p>
<h2 id="tech-skills">Tech skills</h2>
<p>Languages and frameworks: Ruby, Ruby on Rails, Python, JavaScript, Node.js,
React, Clojure.<br>
Test frameworks: RSpec, Capybara, MiniTest, PyTest, Jest.<br>
Cloud infrastructure: AWS EC2, ECS, RDS (PostgreSQL), AWS Lambda, SQS,
CloudFormation, Docker, Kubernetes (EKS).<br>
Methodologies and practices: Agile, Scrum, Kanban, CI/CD, DevOps, TDD/BDD.</p>
<h2 id="experience">Experience</h2>
<div class="experience">
  <h3 class="company">Navisite</h3>
  <p class="position">Software Engineer</p>
  <p class="date">
    Nov 2017 – Present
  </p>
  <p class="location">
    Remote
  </p>
</div>

<p>Navisite is a cloud services provider and an IT consulting company. I’m part of
the team responsible for the multi-cloud provisioning platform.</p>
<ul>
<li>Developed the snapshots/backup platform with support for AWS EC2, RDS, Oracle
Compute, and Azure Compute instances in multiple cloud regions and time zones.</li>
<li>Developed integrations with 3rd-party cloud APIs, such as AWS (EC2, RDS, among
others), Oracle Cloud, and Azure. These integrations are used in provisioning,
maintenance, and disaster recovery automation.</li>
<li>Developed the customer panel and admin interfaces using Ruby on Rails,
PostgreSQL, and Sidekiq in the back-end. JavaScript and React in the
front-end.</li>
<li>Developed a new REST API for the platform, following the JSON API
specification.</li>
<li>Developed a command-line interface (CLI) for the REST API using Go. Migrated
part of the platform towards a serverless architecture using Python and AWS
Lambda with Docker (work in progress).</li>
</ul>
<p>The Ruby stack includes Ruby on Rails for web applications and APIs, Sidekiq and
AWS SQS for background jobs, RSpec, VCR, and Capybara for automated tests. The
front-end stack includes JavaScript, React and Jest for automated tests. Lambda
functions are written in Python, tested with Pytest, and deployed as Docker
images. We use GitHub flow in our development workflow, with code reviews and a
complete CI/CD pipeline.</p>
<div class="experience">
  <h3 class="company">Acesso</h3>
  <p class="position">Software Engineer</p>
  <p class="date">
    Mar 2017 – Nov 2017
  </p>
  <p class="location">
    São Paulo, SP, Brazil
  </p>
</div>

<p>Acesso is a fintech specialized in payment solutions. I was part of the team
responsible for core services. Some of our achievements:</p>
<ul>
<li>Developed a new embossing system for prepaid credit cards. It had a
microservices architecture, was written in Clojure, and used RabbitMQ to
exchange messages.</li>
<li>Developed integrations with 3rd-party APIs and services to automatically issue
credit card numbers, add customer details, order credit cards from the
provider and get them delivered to the customer.</li>
</ul>
<p>I implemented a complete CI/CD pipeline with Docker as the deployment
environment for the microservices.</p>
<div class="experience">
  <h3 class="company">Locaweb</h3>
  <p class="position">Software Engineer</p>
  <p class="date">
    Oct 2013 – Feb 2017
  </p>
  <p class="location">
    São Paulo, SP, Brazil
  </p>
</div>

<p>Locaweb offers services of web hosting, cloud computing, and SaaS applications,
among other enterprise solutions. I was part of the SaaS division assigned to
the Email Marketing team. Some of our significant achievements were as follows:</p>
<ul>
<li>Refactored a large Ruby on Rails application that served millions of requests
per day and was used by hundreds of customers daily. We migrated the core
database from MongoDB to PostgreSQL and achieved the goals of reducing
infrastructure costs, solve scalability issues, and simplify system
administration.</li>
<li>Developed a migration tool in Ruby to migrate customers&rsquo; data from the legacy
MongoDB application to the new PostgreSQL-based application. We designed the
tool in a way that minimal downtime was required.</li>
<li>Developed a multitenant solution with database sharding for the same
application to provide customers with a faster and more secure experience,
allow the database to scale when required, and simplify its maintenance.</li>
<li>Developed new features for the application and the REST API with Ruby, Ruby on
Rails, Sidekiq, and PostgreSQL in the back-end, JavaScript (with jQuery),
HTML, and CSS in the front-end, RSpec, and Capybara for testing.</li>
</ul>
<p>I was also assigned to work with the SMTP team, responsible for the
transactional email service.</p>
<ul>
<li>Developed new features in the Python back-end and also in the customer-facing
Ruby on Rails application.</li>
<li>Developed a new email tracker in Python.</li>
<li>Developed new anti-abuse and anti-spam tools in the back-end application.</li>
<li>Implemented a new analyzer for bounced emails.</li>
</ul>
<div class="experience">
  <h3 class="company">Concrete Solutions</h3>
  <p class="position">Software Developer</p>
  <p class="date">
    Jun 2011 – Sep 2013
  </p>
  <p class="location">
    São Paulo, SP, Brazil
  </p>
</div>

<p>Concrete is a tech consulting company. They offer software development and cloud
consulting services to businesses in multiple industries. I worked for them in
the team responsible for the following projects:</p>
<ul>
<li>Development of a payment gateway for the Brazilian e-commerce market, which
had a customer-facing website and a REST API for developers to integrate their
systems.</li>
<li>Development of a back-office application for customer support and other
administrative tasks Integration with 3rd-party APIs to process payments,
conciliate transactions, and add support for anti-fraud analysis.</li>
<li>Development of open-source Ruby gems to abstract and simplify the integration
with SOAP-based APIs from 3rd-party service providers.</li>
</ul>
<p>The tech stack included Ruby, Ruby on Rails, MySQL, and JavaScript with jQuery.
We used RSpec and Capybara for automated tests.</p>
<p>After that project ended, I was assigned to work on-site at Locaweb developing
and maintaining Ruby on Rails applications. These applications had MySQL,
MongoDB, or PostgreSQL databases, and Resque or Sidekiq for background jobs. We
used RSpec and Capybara to write automated tests.</p>
<p>I also worked on recovering a legacy platform used by freelancers and digital
agencies to list their services. I fixed bugs and security issues, upgraded
dependencies, and added tests using RSpec. This recovery made it possible to add
new features to the platform.</p>
<div class="experience">
  <h3 class="company">Astrus Digital</h3>
  <p class="position">Software Developer</p>
  <p class="date">
    Aug 2010 – Jun 2011
  </p>
  <p class="location">
    Erechim, RS, Brazil
  </p>
</div>

<p>Astrus is a digital agency that offers web development, e-commerce, and digital
marketing services. My responsibilities there as a software developer included
developing and maintaining customers&rsquo; websites and internal systems.</p>
<ul>
<li>Developed websites for customers using HTML, CSS, and JavaScript with jQuery
and plain JS in the front-end, and PHP, MySQL in the back-end.</li>
<li>Developed new features for in-house projects, such as the content management
system (CMS) and the e-commerce platform using PHP and MySQL.</li>
<li>Developed a new platform for local e-commerce using Ruby, Ruby on Rails, and
MySQL.</li>
<li>Developed a proof of concept based on WordPress to reduce costs and the effort
required to maintain an in-house CMS.</li>
<li>Implemented new integrations with 3rd-party payment systems in the e-commerce
platform.</li>
</ul>
<div class="experience">
  <h3 class="company">diHITT</h3>
  <p class="position">Programmer</p>
  <p class="date">
    Mar 2009 – Jan 2010
  </p>
  <p class="location">
    Remote
  </p>
</div>

<p>diHITT was a social news website where users could submit links to articles,
discuss and vote on these submissions. I worked remotely for this company as a
programmer and was responsible for developing new features and maintaining both
the back-end and the front-end.</p>
<ul>
<li>Developed new features in the front-end with HTML, CSS, and JavaScript with
Prototype, jQuery, and plain JS.</li>
<li>Developed new features in the back-end using Ruby, Ruby on Rails, and MySQL.</li>
<li>Refactored the back-end to solve scalability issues, reduce infrastructure
costs and improve response times.</li>
<li>Implemented improvements for existing features such as voting, messaging, and
sharing tools.</li>
</ul>
<h2 id="education">Education</h2>
<h3 id="bachelors-degree-in-computer-engineering">Bachelor&rsquo;s Degree in Computer Engineering</h3>
<p>Anhembi Morumbi University. 2012 - 2017. São Paulo, SP, Brazil.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
