<style>
  .experience {
    margin-top: 2em;
    display: grid;
    grid-template-columns: minmax(1fr, auto) 1fr;
    grid-template-areas: "company date"
                         "position location";
    grid-column-gap: .3em;
    align-items: baseline;
  }

    .experience .company,
    .experience .position,
    .experience .date,
    .experience .location {
      margin: 0;
    }

    .experience .company {
      grid-area: company;
    }

    .experience .position {
      grid-area: position;
    }

    .experience .date {
      grid-area: date;
      text-align: right;
    }

    .experience .location {
      grid-area: location;
      text-align: right;
    }

  .icon {
    width: 1em;
    height: 1em;
    display: inline-block;
    vertical-align: -.125em;
  }
</style>
